{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Orleans": {
    "GrainStorage": {
      "ProviderType": "RavenDBDatabase",
      "DatabaseName": "CounterStore",
      "Urls": [ "http://localhost:8080" ],
      "WaitForIndexesAfterSaveChanges": false
    }
  }
}
